apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cluster-certificate
  namespace: openshift-ingress
spec:
  secretName: router-certs
  issuerRef:
    name: letsencrypt-cluster-issuer
    kind: ClusterIssuer
  dnsNames:
    - "*.apps.salamander.aimlworkbench.com"
  duration: 2160h
  renewBefore: 360h
